# Do not run some logic if running in development
# Set to False if production
DEV_MODE = True

# Get from my.telegram.org at API development tools
API_ID = 
API_HASH = 

# Telethon Session from t.me/strgen_bot
# or replit.com/@notudope/strgen
# or run locally python3 strgen.py
STRING_SESSION = 

# Initial command handler (prefix), default (.)
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py#L51
# HANDLER should be like / . ! + - _ ; $ , ~ ^ % &
# You have to choose one, remember to only choose one!
HANDLER = .

# Set local timezone: Continent/Country
# Default: Asia/Jakarta
# Get list from en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ = Asia/Jakarta
